
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- URIEncoding="UTF-8" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>div</title>
<link rel="stylesheet" href="indexStyle.css"> 
<body>
<div id="container" style="width:100%">

<div id="header" style="width:100%">
	<div id="header_left" style="background-color:#ffffff; width:30%;height:100px; float:left">
			<a href="index.html"><img style="margin: 10px;" id="logoImg" src="./image/h1_logo.jpg" alt="frameLine"></a>
	</div>
   	<div id="header_center" style="background-color:#ffffff; width:40%; height:100px;float:left">
    </div>
  	<div id="header_right" style="background-color:#ffffff; width:30%;float:left">
	<h3 align="center" style="margin-bottom:0; height: 50px">
		 Report registration Site	
	</h3>

    </div>
</div>

<div id="body" style="width:100%;float:left;">

	<table align="left">
		<tr>
			<img style="margin: 10px;" id="mainImg" src="./image/main_image.jpg" width='800' height='20%'  alt="frameLine" >
			<p><p><p>
		</tr>
	
			<tr>
				<td width=250></td>
				<td width=100>
					Login-ID
				</td>
				<td  width=150>
					<INPUT TYPE=VALUE NAME=txtID SIZE=15 MAXLENGTH=9>
				</td>
				<td >
					<form action="" method="POST">
					<input type="submit" value="LOGIN" />
					</form>
				</td>
				<td>
					<form action="" method="POST">
					<input type="submit" value="JOIN" />
					</form>
				</td>
			</tr>
			<tr>
				<td width=250></td>
				<td  width=100>
					PASS
				</td>
				<td  width=150>
					<INPUT TYPE=PASSWORD NAME=txtPASS SIZE=15 MAXLENGTH=20>
				</td>
			</tr>

	</table>    
</div>


    <div id="footer_center" style="background-color:#FFFFFF;height:100px;width:80%;float:left;">
    </div> 

   	<div id="footer_right" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
    </div> 
</div>
</body>
</html>
