
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- URIEncoding="UTF-8" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>div</title>
<link rel="stylesheet" href="indexStyle.css"> 
<body>
<div id="container" style="width:100%">

<div id="header" style="width:100%">
	<div id="header_left" style="background-color:#ffffff; width:30%;height:100px; float:left">
			<a href="index.html"><img style="margin: 10px;" id="logoImg" src="./image/h1_logo.jpg" alt="frameLine"></a>
	</div>
   	<div id="header_center" style="background-color:#ffffff; width:40%; height:100px;float:left">
    </div>
  	<div id="header_right" style="background-color:#ffffff; width:30%;float:left">
	<h3 align="center" style="margin-bottom:0; height: 50px">
		 Report registration Site	
	</h3>

    </div>
</div>

<div id="body" style="width:100%;float:left;">
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td valign="top"><img src="./image/img_id_step_id_edit.gif"></td>
  	</tr>
	<tr valign="top">
		<td height="" background="./image/img_line_middle.gif">	
			<table width="650" border="0" cellpadding="1" cellspacing="0">
				<tbody><tr><td height="20"></td>
				</tr>
				<tr>
    				<td>
                  		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  			<form name="unityIdInfoForm" action="/portal/updateUserPassword.action" method="POST"></form>
                       		<tbody><tr height="10">
                       			<td bgcolor="#CfCfCf">
					    			<table width="580" border="0" cellpadding="0" cellspacing="1">
					    				<tbody><tr>
                                            <td width="31%" style="padding-left:4px" bgcolor="#f1f5f9" height="24"><div align="left">비밀번호 *</div></td>
                                            <td width="69%" style="padding-left:4px" bgcolor="#ffffff">
												<input type="password" id="userPwd" name="userPwd" maxlength="16" class="msinput3" value="" style="width:153px;">
											</td>
										</tr>
										<tr>
                                            <td width="31%" style="padding-left:4px" bgcolor="#f1f5f9" height="24"><div align="left">비밀번호 확인 *</div></td>
                                            <td width="69%" style="padding-left:4px" bgcolor="#ffffff">
                                            	<input type="password" id="userPwdAgain" name="userPwdAgain" maxlength="16" class="msinput3" value="" style="width:153px;">
										</td></tr>
                              	</tbody></table>
                         			</td>
                        		</tr>
                        		<tr height="22"><td>&nbsp;                  
                        		</td></tr>
                        		<tr height="22">
                        			<!--<td align="right"><a href="javascript:submitUserInfo(unityIdInfoForm);"><img src="./image/btn_save.gif" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" target="_parent"><img src="./image/btn_cancel.gif" border="0"></a></td>-->
                        			<td align="right">
                        				<img src="./image/btn_save.gif" border="0">&nbsp;&nbsp;&nbsp;&nbsp;
                        				<img src="./image/btn_cancel.gif" border="0"></td>
                        		</tr>
                        		
        				</tbody></table>
        			</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr><td valign="bottom"><img src="./image/img_line_btm.gif"></td></tr>
</tbody></table>
</div>


    <div id="footer_center" style="background-color:#FFFFFF;height:100px;width:80%;float:left;">
    </div> 

   	<div id="footer_right" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
    </div> 
</div>
</body>
</html>
