table.tableform {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0, auto;
}
table.tableform thead th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #e7708d;
    margin: 20px 10px;
}
table.tableform tbody th {
    width: 150px;
    padding: 10px;
}
table.tableform td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.tableform .even {
    background: #fdf3f5;
}