
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- URIEncoding="UTF-8" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>div</title>
<link rel="stylesheet" href="indexStyle.css"> 
<body>
<div id="container" style="width:100%">

<div id="header" style="width:100%">
	<div id="header_left" style="background-color:#ffffff; width:30%;height:100px; float:left">
			<img style="margin: 10px;" id="logoImg" src="h1.jpg" alt="frameLine">
	</div>
   	<div id="header_center" style="background-color:#ffffff; width:40%; height:100px;float:left">
    </div>
  	<div id="header_right" style="background-color:#ffffff; width:30%;float:left">
	<h3 align="center" style="margin-bottom:0; height: 50px">
		 Report registration Site	
	</h3>
	<table align="center">
			<tr>
				<td>
					<form action="" method="POST">
					<input type="submit" value="학생관리" />
					</form>
				</td>
				<td>
					<form action="" method="POST">
					<input type="submit" value="로그아웃" />
					</form>
				</td>
			</tr>
	</table>
    </div>
</div>

<div id="body" style="width:100%;float:left;">
	<div id="body_left" style="background-color:#FFFFFF;height:400px;width:20%;float:left; margin-left:3%; text-align:left;">
		<p>조인성 (학생)</p>
		<p>소프트웨어특성화학과</p>
		<p>담당교수: 박신혜)</p>
		<p>학생수: 17명</p>

    </div> 

	<div id="body_center" style="background-color:#FFFFFF;height:400px;width:70%;float:left;">
		<h3 style=" margin-left:2%;text-align:left;"> 과제 게시판 </h3>
		
	    <table class="tableform">
	    <thead>
	    <tr>
	        <th scope="col">No.</th>
	        <th scope="col">제목</th>
	        <th scope="col">작성자</th>
	        <th scope="col">작성일</th>
	        <th scope="col">비고</th>
	    </tr>
	    </thead>
	    <tbody>
	    <tr>
	        <th scope="row">1</th>
			<td>Secure s/w 용어정리</td>
			<td>조인성</td>
			<td></td>
			<th>
				<form action="" method="POST">
				<input type="submit" value="수정" />
				</form>
			</th>
	    </tr>
	    <tr>
	        <th scope="row" class="even">2</th>
			<td class="even">Secure s/w 용어정리</td>
			<td class="even">양경석</td>
			
			
			
			
			<td class="even"></td>
			<td class="even"></td>
	    </tr>
	    <tr>
	        <th scope="row">3</th>
			<td>Secure s/w 용어정리</td>
			<td>임혜선</td>
			<td></td>
			<td></td>
	    </tr>
	    </tbody>
		</table>
		<table align="right">
			<tr>
				<td>
					<form action="" method="POST">
					<input type="submit" value="글쓰기" />
					</form>
				</td>
			</tr>
		</table>
    </div> 
    
</div>

<div id="footer" style="width:100%; float:left; text-align:center;">
	<div id="footer_left" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
    	학생용
    </div> 

    <div id="footer_center" style="background-color:#FFFFFF;height:100px;width:80%;float:left;">
    </div> 

   	<div id="footer_right" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
    </div> 
</div>
</body>
</html>
